<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Tracker</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
        <header>
            <h1>Food Diary</h1>
        </header>
        <main>
            <section>
                <h2>Cream of Mushroom Soup Recipe</h2>  
                <nav> <!--Navigation begins-->
                    <ul>
                        <li><a href="#second-paragraph">Ingredients</a></li>
                        <li><a href="#third-paragraph">Nutrition Facts</a></li>
                        <li><a href="#fourth-paragraph">Directions</a></li>
                        <li><a href="#fifth-paragraph">Suggestions</a></li>
                    </ul>
                </nav> <!--Navigation ends-->
            </section>

            <section id="second-paragraph">
                <img src="images/Soup.jpg" alt="soup" title="Mouth-watering cream of mushroom soup">
                <h3>Ingredients</h3>
                    <ul>
                        <li>400 grams of sliced fresh mushrooms Mushroom</li>
                        <li>1 tablespoon of butter</li>
                        <li>3 tablespoons of olive oil</li>
                        <li>1,5 liter of water</li>
                        <li>3 tablespoons of flour</li>
                        <li>1 teaspoon of salt</li>
                        <li>2 medium onions</li>
                        <li>1 clove of garlic</li>
                        <li>1 teaspoon of powdered black pepper</li>
                        <li>1 glass of milk</li>
                        <li>a pinch of fresh dill</li>
                    </ul>
            </section>
            
            <section id="third #second-paragraph">
                <h3>Nutrition Facts</h3>
                <p>One bowl of the soup has <strong>165 calories </strong>including;</p>
                    <ul>
                        <li><strong>11 grams </strong>of fat</li>
                        <li><strong>14 grams </strong>of carbs</li>
                        <li><strong>5 grams </strong>of protein</li>
                    </ul>
            </section>

            <section id="fourth-paragraph">
                <h3>Directions</h3>
                <p>Here are the steps to be followed;</p>
                    <ol>
                        <li>Cut the mushrooms, which you have cleaned with a damp cloth, into small pieces or thin slices. Dice the dry onion into small cubes.</li>
                        <li>Put olive oil and butter in a pot, and sauté the onion.</li>
                        <li>Add the mushrooms and sauté until they release their liquid.</li>
                        <li>Add the flour and sauté for 2 minutes</li>
                        <li>Add the water and cook by stirring the mixture until it begins to boil over medium heat.</li>
                        <li>After it boils, stir the mixture and add the milk.</li>
                        <li>Before removing from the heat, add salt, black pepper, and dill. Bring it to a boil once more.</li>
                        <li>Your soup is ready to serve. Enjoy your meal!</li>
                    </ol>
            </section>

            <section id="fifth-paragraph">
                <h3>Suggestions</h3>
                <p>It may be good to consider the following suggestions. You can; ;</p>
                    <ul>
                        <li>Prefer any type of milk while making the soup. Oat milk was used in this recipe.</li>
                        <li>Use parsley instead of dill considering your taste preferences. </li>
                        <li>Watch the example video to follow each step <a href="https://www.youtube.com/watch?v=g-PT9hK8wPM">Cream of Mushroom Soup Video</a></li>
                    </ul>
            </section>
        </main>
        <footer>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <p>&copy; 2024 Food Tracker</p>
        </footer>
    
</body>
</html>